<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.png">

    <title>Appreciations</title>

    <style type="text/css">
        /* specific to appreciations.hmtl */
        #content {
          padding-top: 60px;
          padding-bottom: 20px;
        }
        #content * {
          margin: 0 auto;
        }
        #content p {
          font-family: 'cf_fbi_old_reportregular';
          font-size: 40px;
          line-height: 20px;
        }
        #content ul {
          font-family: helveticaworld-regular, Helvetica;
          font-size: 2em;
          line-height: 40px;
          width: 40%;
          margin-bottom: 30px;
        }
        #footer {
          background-color: rgba(139, 139, 139, 1.0);
          padding-bottom: 25px;
        }
        #footer p {
          text-align: center;
          font-family: helveticaworld-regular, Helvetica;
          width: 60%;
          line-height: 40px;
          padding-top: 20px;
        }
        #content {
          padding-bottom: 0;
        }
    </style>
  </head>

  <body>

    <img id="bg-image" src="images/site-bg.png"/>

    <div id="nav">
      <a href="/"><img src="images/logo.png" /></a>
      <div id="nav-links">
        <div id="nav-links-inner">
          <div>
            <a href="appreciations.html">Appreciations</a>
            <a href="staff.html">Staff</a>
            <a href="index.html" style="word-spacing: 0px;">Letter from the Editor-in-Chief</a>
            <a href="search.html">Search</a>
          </div>
          <br />
          <div>
            <a href="poetry.html">Poetry</a>
            <a href="prose.html">Prose</a>
            <a href="photography.html">Photography</a>
            <a href="art.html">Art</a>
            <a href="video.html">Video</a>
            <a href="music.html">Music</a>
            <a href="alum.html" style="display: inline-block; vertical-align: middle; overflow: hidden;">
                Alumni<br /><span style="font-size: 0.6em; vertical-align: top">Submissions</span>
            </a>
            </div>
        </div>
      </div>
    </div>

    <div id="content"> <!-- visible by white background -->
        
        <div id="spacer">&nbsp;</div>
        <!-- stop the nav from covering the content -->
        
          <div style="width: 50%; text-align: center;">
            <p style="line-height: 45px;
            margin-bottom: 20px;">Thank you Ms. Gael E. Wirth,<br /> past West Winds sponsor.</p>
            <p style="font-family: helveticaworld-regular, Helvetica;
            line-height: 40px;
            font-size: 30px;
            margin-bottom: 100px;">Thank you for inspiring students to share their writing and for keeping the legacy of West Winds alive while you sponsored it.</p>
          </div>

          <p style="text-align: center;
          margin-bottom: 25px;">Special Thanks To:</p>
          <div style="border-top: 3px solid black;
          border-bottom: 3px solid red;
          height: 5px;
          width: 70%;"></div>
          <ul style="margin-top: 10px;">
            <li>West High Alumni Association</li>
            <li>West High Alumni</li>
            <li>Parley Jacobs</li>
            <li>Andy Schaffer</li>
            <li>The West Winds Staff</li>
            <li>Parents of the West Winds Staff</li>
            <li>Phil Montoya</li>
            <li>Jefferson Packer</li>
            <li>Mary-Ellen Bach</li>
            <li>The Staff of Red &amp; Black</li>
            <li>The Blomgren Family</li>
            <li>Mestizo Coffee House</li>
            <li>Cameron J. O'Terry</li>
            <li>Ron Carlson</li>
            <li>Henry Olsen</li>
            <li>West High School Dance Company</li>
            <li>West High School Art Department</li>
          </ul>
          <p style="width: 60%;
          line-height: 50px;
          margin-bottom: 10px;">Thank you for your support of the 100th edition of West Winds Magazine. West Winds &ldquo;Legacies&rdquo; would not have been possible without your support.</p>
          <br />

        <div style="clear: both;" /> <!-- CRITICALLY IMPORTANT for clearing floats -->
          
          <div id="footer">
            <p>Submit your pieces to westwindssubmissions@gmail.com or to Mr. Packer in Room 400.</p>
          </div>
        
        </div> <!-- end content -->
  </body>
</html>